<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eissa.fetchjsondata.MainActivity">

    <Button
        android:id="@+id/btnsend"
        android:text="Send"
        android:layout_width="198dp"
        android:layout_height="61dp"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_margin="10dp"
        android:layout_below="@+id/btnsend">

        <TextView
            android:id="@+id/fetchdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="Fetch this Data Json Here "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21dp"
             />

    </ScrollView>



</RelativeLayout>
